server.port = 8989
aes.encryption.key = 1234567890123456
jwt.secret = jaxbasmxmansxbxjkasjkc

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=root@fonepay
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#spring.jackson.serialization.fail-on-empty-beans=false